# toolkit

./: .gitignore  Core.Wpf.Template.Bingo.nuspec  nsis_setup.nsi
src/: Toolkit.sln
src/.template.config/: template.json
src/Toolkit.Client/: App.xaml  App.xaml.cs  Bootstrapper.cs  Toolkit.Client.csproj  appsettings.secret.json
src/Toolkit.Client/Accessors/: HttpAccessor.cs  IBaiduTranslator.cs
src/Toolkit.Client/Attribute/: TransactionCallHandlerAttribute.cs
src/Toolkit.Client/Converter/: TileStateToPathConverter.cs
src/Toolkit.Client/Extensions/: CaliburnExtension.cs
src/Toolkit.Client/Interceptor/: TransactionInterceptor.cs
src/Toolkit.Client/Messengers/: WindowStateChangedMessenger.cs
src/Toolkit.Client/Models/: Material.cs  ToolkitConfig.cs
src/Toolkit.Client/Models/BaiduTranslator/: BaiduTranslatorQueryParam.cs  BaiduTranslatorResponse.cs
src/Toolkit.Client/Models/Minesweeper/: GameStatus.cs  Tile.cs  TileState.cs
src/Toolkit.Client/Notification/: ClipboardNotification.cs  Test1Notification.cs
src/Toolkit.Client/Themes/: ButtonStyle.xaml  ColorStyle.xaml  ItemsControlStyle.xaml  PathData.xaml  TextBoxStyle.xaml  WindowStyle.xaml
src/Toolkit.Client/Views/: IDisplayModule.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
src/Toolkit.Client/Views/OCR/: OcrView.xaml  OcrView.xaml.cs  OcrViewModel.cs
src/Toolkit.Client/Views/Recreation/: IRecreationModule.cs  RecreationView.xaml  RecreationView.xaml.cs  RecreationViewModel.cs
src/Toolkit.Client/Views/Recreation/BattleCity/: BattleCityView.xaml  BattleCityView.xaml.cs  BattleCityViewModel.cs
src/Toolkit.Client/Views/Recreation/Minesweeper/: MinesweeperView.xaml  MinesweeperView.xaml.cs  MinesweeperViewModel.cs
src/Toolkit.Client/Views/Setup/: SetupView.xaml  SetupView.xaml.cs  SetupViewModel.cs
src/Toolkit.Client/Views/Toolbox/: RequestPropertyHandler.cs  ToolboxView.xaml  ToolboxView.xaml.cs  ToolboxViewModel.cs
src/Toolkit.Client/Views/Translator/: TranslatorView.xaml  TranslatorView.xaml.cs  TranslatorViewModel.cs
src/Toolkit.Library/: Toolkit.Library.csproj  Toolkit.Library.xml
src/Toolkit.Library/Extensions/: AutofacExtensions.cs  Converters.cs  EnumExtensions.cs  IEnumerableExtension.cs  SerializeExtensions.cs  StringExtension.cs
src/Toolkit.Library/Tools/: DateTimeUtil.cs  HttpUtil.cs  NativeStorage.cs  Sort.cs
src/Toolkit.Library/Tools/PinYinUtil/: Pinyin4Name.cs  Pinyin4Net.cs  PinyinFormat.cs  PinyinItem.cs  PinyinUtil.cs
src/Toolkit.Library/Tools/PinYinUtil/data/: NameDB.cs  PinyinDB.cs
src/Toolkit.Library/Tools/PinYinUtil/exception/: PinyinException.cs  UnsupportedUnicodeException.cs
src/Toolkit.Library/Tools/QiniuUtil/: ObjectDesc.cs  QiniuExtensions.cs  QiniuUtil.cs
src/Toolkit.Library/Tools/Snowflake/: IdWorker.cs  Snowflake.cs
src/Toolkit.Test/: Toolkit.Test.csproj
src/Toolkit.Test/Toolkit.Library/Extensions.Test/: EnumExtensionsTest.cs
src/Toolkit.Test/Toolkit.Library/Tools.Test/: HttpTest.cs  PinyinTest.cs  QiniuTest.cs  SortTest.cs
src/Toolkit.Widget/: AssemblyInfo.cs  Toolkit.Widget.csproj
src/Toolkit.Widget/Attached/: BorderAttached.cs  ContentAttached.cs  PasswordAttached.cs
src/Toolkit.Widget/Commands/: RelayCommand.cs
src/Toolkit.Widget/Controls/: CaptionButton.cs  ExtendedScrollViewer.cs  ExtendedStackPanel.cs  Loading.cs  MetroCheckBox.cs  MetroPasswordBox.cs  MetroTextBox.cs  UniformPanel.cs
src/Toolkit.Widget/Controls/Form/: Form.Properties.cs  Form.cs  FormItem.cs  FormSeparator.cs  FormTitle.cs
src/Toolkit.Widget/Controls/Standard/: CaptionButtonMode.cs  InternalExtensions.cs  WindowAction.cs
src/Toolkit.Widget/Converters/: EmptyObjectToVisibilityConverter.cs  EnumDescriptionConverter.cs  NullToValueConverter.cs  NullableToBooleanConverter.cs  StringToVisibility.cs  ValueToEqualsParameterConverter.cs
src/Toolkit.Widget/Dependencies/: BindingProxy.cs
src/Toolkit.Widget/Extensions/: EnumBindingSourceExtension.cs
src/Toolkit.Widget/SingleInstanceApp/: NativeMethods.cs  SingleInstance.cs  SingleInstanceApp.cs
src/Toolkit.Widget/Themes/: CaptionButton.xaml  Form.xaml  Generic.xaml  Icons.xaml  Loading.xaml  MetroBase.xaml  MetroCheckBox.xaml  MetroPasswordBox.xaml  MetroTextBox.xaml
