; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Toolkit"
!define PRODUCT_VERSION "1.0.1"
!define PRODUCT_PUBLISHER "My company, Inc."
!define PRODUCT_WEB_SITE "https://www.l-99.space"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Toolkit.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "E:\InstallPackage\favicon.ico"
!define MUI_UNICON "E:\InstallPackage\favicon.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "E:\InstallPackage\LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Toolkit.Client.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "toolkit_setup.exe"
InstallDir "$PROGRAMFILES\Toolkit"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  CreateDirectory "$SMPROGRAMS\Toolkit"
  CreateShortCut "$SMPROGRAMS\Toolkit\Toolkit.lnk" "$INSTDIR\Toolkit.Client.exe"
  File "Toolkit\appsettings.json"
  File "Toolkit\Autofac.dll"
  File "Toolkit\Autofac.Extras.DynamicProxy.dll"
  File "Toolkit\AutoMapper.dll"
  File "Toolkit\CalcBinding.dll"
  File "Toolkit\Caliburn.Micro.Core.dll"
  File "Toolkit\Caliburn.Micro.Platform.Core.dll"
  File "Toolkit\Caliburn.Micro.Platform.dll"
  File "Toolkit\Castle.Core.dll"
  File "Toolkit\DynamicData.dll"
  File "Toolkit\DynamicExpresso.Core.dll"
  File "Toolkit\GongSolutions.WPF.DragDrop.dll"
  File "Toolkit\MediatR.dll"
  File "Toolkit\Microsoft.DotNet.PlatformAbstractions.dll"
  File "Toolkit\Microsoft.Extensions.Configuration.Abstractions.dll"
  File "Toolkit\Microsoft.Extensions.Configuration.Binder.dll"
  File "Toolkit\Microsoft.Extensions.Configuration.dll"
  File "Toolkit\Microsoft.Extensions.Configuration.FileExtensions.dll"
  File "Toolkit\Microsoft.Extensions.Configuration.Json.dll"
  File "Toolkit\Microsoft.Extensions.DependencyInjection.Abstractions.dll"
  File "Toolkit\Microsoft.Extensions.DependencyInjection.dll"
  File "Toolkit\Microsoft.Extensions.DependencyModel.dll"
  File "Toolkit\Microsoft.Extensions.FileProviders.Abstractions.dll"
  File "Toolkit\Microsoft.Extensions.FileProviders.Physical.dll"
  File "Toolkit\Microsoft.Extensions.FileSystemGlobbing.dll"
  File "Toolkit\Microsoft.Extensions.Http.dll"
  File "Toolkit\Microsoft.Extensions.Logging.Abstractions.dll"
  File "Toolkit\Microsoft.Extensions.Logging.dll"
  File "Toolkit\Microsoft.Extensions.Options.ConfigurationExtensions.dll"
  File "Toolkit\Microsoft.Extensions.Options.dll"
  File "Toolkit\Microsoft.Extensions.Primitives.dll"
  File "Toolkit\Microsoft.Xaml.Behaviors.dll"
  File "Toolkit\Newtonsoft.Json.dll"
  File "Toolkit\Qiniu.dll"
  SetOutPath "$INSTDIR\ref"
  File "Toolkit\ref\Toolkit.Client.dll"
  SetOutPath "$INSTDIR\Toolkit\runtimes\freebsd\lib\netcoreapp2.0"
  File "Toolkit\runtimes\freebsd\lib\netcoreapp2.0\System.Data.Odbc.dll"
  SetOutPath "$INSTDIR\Toolkit\runtimes\linux\lib\netcoreapp2.0"
  File "Toolkit\runtimes\linux\lib\netcoreapp2.0\System.Data.Odbc.dll"
  File "Toolkit\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll"
  SetOutPath "$INSTDIR\Toolkit\runtimes\linux\lib\netstandard2.0"
  File "Toolkit\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll"
  SetOutPath "$INSTDIR\Toolkit\runtimes\linux-arm\native"
  File "Toolkit\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so"
  SetOutPath "$INSTDIR\Toolkit\runtimes\linux-arm64\native"
  File "Toolkit\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so"
  SetOutPath "$INSTDIR\Toolkit\runtimes\linux-x64\native"
  File "Toolkit\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so"
  SetOutPath "$INSTDIR\Toolkit\runtimes\osx\lib\netcoreapp2.0"
  File "Toolkit\runtimes\osx\lib\netcoreapp2.0\System.Data.Odbc.dll"
  File "Toolkit\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll"
  SetOutPath "$INSTDIR\Toolkit\runtimes\osx\lib\netstandard2.0"
  File "Toolkit\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll"
  SetOutPath "$INSTDIR\Toolkit\runtimes\osx-x64\native"
  File "Toolkit\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib"
  SetOutPath "$INSTDIR\Toolkit\runtimes\unix\lib\netcoreapp2.1"
  File "Toolkit\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll"
  SetOutPath "$INSTDIR\Toolkit\runtimes\win\lib\netcoreapp2.0"
  File "Toolkit\runtimes\win\lib\netcoreapp2.0\System.Data.Odbc.dll"
  File "Toolkit\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.AccountManagement.dll"
  File "Toolkit\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll"
  File "Toolkit\runtimes\win\lib\netcoreapp2.0\System.Management.dll"
  SetOutPath "$INSTDIR\Toolkit\runtimes\win\lib\netcoreapp2.1"
  File "Toolkit\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll"
  SetOutPath "$INSTDIR\Toolkit\runtimes\win\lib\netstandard2.0"
  File "Toolkit\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll"
  File "Toolkit\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll"
  File "Toolkit\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll"
  File "Toolkit\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll"
  SetOutPath "$INSTDIR\Toolkit\runtimes\win-arm64\native"
  File "Toolkit\runtimes\win-arm64\native\sni.dll"
  SetOutPath "$INSTDIR\Toolkit\runtimes\win-x64\native"
  File "Toolkit\runtimes\win-x64\native\sni.dll"
  SetOutPath "$INSTDIR\Toolkit\runtimes\win-x86\native"
  File "Toolkit\runtimes\win-x86\native\sni.dll"
  SetOutPath "$INSTDIR"
  File "Toolkit\Serilog.dll"
  File "Toolkit\Serilog.Settings.Configuration.dll"
  File "Toolkit\Serilog.Sinks.Async.dll"
  File "Toolkit\Serilog.Sinks.File.dll"
  File "Toolkit\System.ComponentModel.Composition.dll"
  File "Toolkit\System.ComponentModel.Composition.Registration.dll"
  File "Toolkit\System.Data.Odbc.dll"
  File "Toolkit\System.Data.OleDb.dll"
  File "Toolkit\System.Data.SqlClient.dll"
  File "Toolkit\System.DirectoryServices.AccountManagement.dll"
  File "Toolkit\System.DirectoryServices.Protocols.dll"
  File "Toolkit\System.IO.Ports.dll"
  File "Toolkit\System.Management.dll"
  File "Toolkit\System.Private.ServiceModel.dll"
  File "Toolkit\System.Reactive.dll"
  File "Toolkit\System.Reflection.Context.dll"
  File "Toolkit\System.Runtime.Caching.dll"
  File "Toolkit\System.ServiceModel.dll"
  File "Toolkit\System.ServiceModel.Duplex.dll"
  File "Toolkit\System.ServiceModel.Http.dll"
  File "Toolkit\System.ServiceModel.NetTcp.dll"
  File "Toolkit\System.ServiceModel.Primitives.dll"
  File "Toolkit\System.ServiceModel.Security.dll"
  File "Toolkit\System.ServiceModel.Syndication.dll"
  File "Toolkit\System.ServiceProcess.ServiceController.dll"
  File "Toolkit\Toolkit.Client.deps.json"
  File "Toolkit\Toolkit.Client.dll"
  File "Toolkit\Toolkit.Client.exe"
  CreateDirectory "$SMPROGRAMS\Toolkit"
  CreateShortCut "$SMPROGRAMS\Toolkit\Toolkit.lnk" "$INSTDIR\Toolkit.Client.exe"
  CreateShortCut "$DESKTOP\Toolkit.lnk" "$INSTDIR\Toolkit.Client.exe"
  File "Toolkit\Toolkit.Client.pdb"
  File "Toolkit\Toolkit.Client.runtimeconfig.dev.json"
  File "Toolkit\Toolkit.Client.runtimeconfig.json"
  File "Toolkit\Toolkit.Library.dll"
  File "Toolkit\Toolkit.Library.pdb"
  File "Toolkit\Toolkit.Widget.dll"
  File "Toolkit\Toolkit.Widget.pdb"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Toolkit\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Toolkit\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Toolkit.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Toolkit.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Toolkit.Widget.pdb"
  Delete "$INSTDIR\Toolkit.Widget.dll"
  Delete "$INSTDIR\Toolkit.Library.pdb"
  Delete "$INSTDIR\Toolkit.Library.dll"
  Delete "$INSTDIR\Toolkit.Client.runtimeconfig.json"
  Delete "$INSTDIR\Toolkit.Client.runtimeconfig.dev.json"
  Delete "$INSTDIR\Toolkit.Client.pdb"
  Delete "$INSTDIR\Toolkit.Client.exe"
  Delete "$INSTDIR\Toolkit.Client.dll"
  Delete "$INSTDIR\Toolkit.Client.deps.json"
  Delete "$INSTDIR\System.ServiceProcess.ServiceController.dll"
  Delete "$INSTDIR\System.ServiceModel.Syndication.dll"
  Delete "$INSTDIR\System.ServiceModel.Security.dll"
  Delete "$INSTDIR\System.ServiceModel.Primitives.dll"
  Delete "$INSTDIR\System.ServiceModel.NetTcp.dll"
  Delete "$INSTDIR\System.ServiceModel.Http.dll"
  Delete "$INSTDIR\System.ServiceModel.Duplex.dll"
  Delete "$INSTDIR\System.ServiceModel.dll"
  Delete "$INSTDIR\System.Runtime.Caching.dll"
  Delete "$INSTDIR\System.Reflection.Context.dll"
  Delete "$INSTDIR\System.Reactive.dll"
  Delete "$INSTDIR\System.Private.ServiceModel.dll"
  Delete "$INSTDIR\System.Management.dll"
  Delete "$INSTDIR\System.IO.Ports.dll"
  Delete "$INSTDIR\System.DirectoryServices.Protocols.dll"
  Delete "$INSTDIR\System.DirectoryServices.AccountManagement.dll"
  Delete "$INSTDIR\System.Data.SqlClient.dll"
  Delete "$INSTDIR\System.Data.OleDb.dll"
  Delete "$INSTDIR\System.Data.Odbc.dll"
  Delete "$INSTDIR\System.ComponentModel.Composition.Registration.dll"
  Delete "$INSTDIR\System.ComponentModel.Composition.dll"
  Delete "$INSTDIR\Serilog.Sinks.File.dll"
  Delete "$INSTDIR\Serilog.Sinks.Async.dll"
  Delete "$INSTDIR\Serilog.Settings.Configuration.dll"
  Delete "$INSTDIR\Serilog.dll"
  Delete "$INSTDIR\runtimes\win-x86\native\sni.dll"
  Delete "$INSTDIR\runtimes\win-x64\native\sni.dll"
  Delete "$INSTDIR\runtimes\win-arm64\native\sni.dll"
  Delete "$INSTDIR\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll"
  Delete "$INSTDIR\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll"
  Delete "$INSTDIR\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll"
  Delete "$INSTDIR\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll"
  Delete "$INSTDIR\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll"
  Delete "$INSTDIR\runtimes\win\lib\netcoreapp2.0\System.Management.dll"
  Delete "$INSTDIR\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll"
  Delete "$INSTDIR\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.AccountManagement.dll"
  Delete "$INSTDIR\runtimes\win\lib\netcoreapp2.0\System.Data.Odbc.dll"
  Delete "$INSTDIR\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll"
  Delete "$INSTDIR\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib"
  Delete "$INSTDIR\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll"
  Delete "$INSTDIR\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll"
  Delete "$INSTDIR\runtimes\osx\lib\netcoreapp2.0\System.Data.Odbc.dll"
  Delete "$INSTDIR\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so"
  Delete "$INSTDIR\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so"
  Delete "$INSTDIR\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so"
  Delete "$INSTDIR\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll"
  Delete "$INSTDIR\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll"
  Delete "$INSTDIR\runtimes\linux\lib\netcoreapp2.0\System.Data.Odbc.dll"
  Delete "$INSTDIR\runtimes\freebsd\lib\netcoreapp2.0\System.Data.Odbc.dll"
  Delete "$INSTDIR\ref\Toolkit.Client.dll"
  Delete "$INSTDIR\Qiniu.dll"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\Microsoft.Xaml.Behaviors.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Primitives.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Options.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Options.ConfigurationExtensions.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Logging.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Logging.Abstractions.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Http.dll"
  Delete "$INSTDIR\Microsoft.Extensions.FileSystemGlobbing.dll"
  Delete "$INSTDIR\Microsoft.Extensions.FileProviders.Physical.dll"
  Delete "$INSTDIR\Microsoft.Extensions.FileProviders.Abstractions.dll"
  Delete "$INSTDIR\Microsoft.Extensions.DependencyModel.dll"
  Delete "$INSTDIR\Microsoft.Extensions.DependencyInjection.dll"
  Delete "$INSTDIR\Microsoft.Extensions.DependencyInjection.Abstractions.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Configuration.Json.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Configuration.FileExtensions.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Configuration.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Configuration.Binder.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Configuration.Abstractions.dll"
  Delete "$INSTDIR\Microsoft.DotNet.PlatformAbstractions.dll"
  Delete "$INSTDIR\MediatR.dll"
  Delete "$INSTDIR\GongSolutions.WPF.DragDrop.dll"
  Delete "$INSTDIR\favicon.ico"
  Delete "$INSTDIR\DynamicExpresso.Core.dll"
  Delete "$INSTDIR\DynamicData.dll"
  Delete "$INSTDIR\Castle.Core.dll"
  Delete "$INSTDIR\Caliburn.Micro.Platform.dll"
  Delete "$INSTDIR\Caliburn.Micro.Platform.Core.dll"
  Delete "$INSTDIR\Caliburn.Micro.Core.dll"
  Delete "$INSTDIR\CalcBinding.dll"
  Delete "$INSTDIR\AutoMapper.dll"
  Delete "$INSTDIR\Autofac.Extras.DynamicProxy.dll"
  Delete "$INSTDIR\Autofac.dll"
  Delete "$INSTDIR\appsettings.json"

  Delete "$SMPROGRAMS\Toolkit\Uninstall.lnk"
  Delete "$SMPROGRAMS\Toolkit\Website.lnk"
  Delete "$DESKTOP\Toolkit.lnk"
  Delete "$SMPROGRAMS\Toolkit\Toolkit.lnk"

  RMDir "$SMPROGRAMS\Toolkit"
  RMDir "$INSTDIR\runtimes\win-x86\native"
  RMDir "$INSTDIR\runtimes\win-x64\native"
  RMDir "$INSTDIR\runtimes\win-arm64\native"
  RMDir "$INSTDIR\runtimes\win\lib\netstandard2.0"
  RMDir "$INSTDIR\runtimes\win\lib\netcoreapp2.1"
  RMDir "$INSTDIR\runtimes\win\lib\netcoreapp2.0"
  RMDir "$INSTDIR\runtimes\unix\lib\netcoreapp2.1"
  RMDir "$INSTDIR\runtimes\osx-x64\native"
  RMDir "$INSTDIR\runtimes\osx\lib\netstandard2.0"
  RMDir "$INSTDIR\runtimes\osx\lib\netcoreapp2.0"
  RMDir "$INSTDIR\runtimes\linux-x64\native"
  RMDir "$INSTDIR\runtimes\linux-arm64\native"
  RMDir "$INSTDIR\runtimes\linux-arm\native"
  RMDir "$INSTDIR\runtimes\linux\lib\netstandard2.0"
  RMDir "$INSTDIR\runtimes\linux\lib\netcoreapp2.0"
  RMDir "$INSTDIR\runtimes\freebsd\lib\netcoreapp2.0"
  RMDir "$INSTDIR\ref"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd